# PasswordLocker

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mark/passwordlocker/: ApplicationTest.java  DatabaseKeyTest.java  MyPreferencesActivityInstrumentationTest.java  PLMainActivityIntrumentationTest.java  PointsToTest.txt  UserCasesTest.java
app/src/androidTest/java/com/mark/passwordlocker/: ApplicationTest.java  MyPreferencesActivityInstrumentationTest.java  PLMainActivityIntrumentationTest.java  UserCasesTest.java
app/src/androidTest/java/com/mark/passwordlocker/account/: AccountRecordTest.java  EncryptMetadataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/passwordlocker/: MyApplication.java
app/src/main/res/layout/: account_item_recycler_view.xml  account_list_frag.xml  activity_plmain.xml  activity_second_second.xml  app_bar.xml  app_enter_pass_frag.xml  app_pass_creation_frag.xml  content_main.xml  content_second.xml  creat_pass_fields.xml  dialog_title.xml  footer_layout.xml  list_item.xml  main_activity.xml  need_help_layout.xml  need_help_tutorial.xml  new_pass_account.xml  new_user_pass_frag.xml  preferences_layout.xml  recycler_view_layout.xml  second_activity.xml  test_layout.xml
app/src/main/res/menu/: menu_plmain.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  preferences_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_header.xml
appAlgorithm/: alg1.txt  phase1.txt
(+167 files in other folders)
