<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory >

        <ListPreference
            android:key="@string/preferences_clipboard_seconds_key"
            android:title="Clipboard minutes"
            android:summary="How many minutes the password"
            android:defaultValue="60"
            android:entries="@array/clipboard_minutes_entries"
            android:entryValues="@array/clipboard_seconds_values"
            />

        <ListPreference
            android:key="@string/pref_password_length"
            android:title="Password length"
            android:summary="How many characters the generated password will have"
            android:defaultValue="10"
            android:entries="@array/pref_password_length_entries"
            android:entryValues="@array/pref_password_length_values"

            />
        <ListPreference
            android:key="@string/pref_time_to_lock_key"
            android:title="Seconds to lock Application"
            android:summary="How many seconds to keep the application acessible without passoword"
            android:defaultValue="60"
            android:entries="@array/app_unlocked_minutes_entries"
            android:entryValues="@array/app_unlocked_seconds_values"

            />

        <ListPreference
            android:key="@string/pref_time_to_hide_Key"
            android:title="Seconds to hide password"
            android:summary="How many seconds to keep the passoword visible after displayed"
            android:defaultValue="60"
            android:entries="@array/password_visible_time_entries"
            android:entryValues="@array/password_visible_seconds_values"

            />

        <CheckBoxPreference
            android:key="@string/pref_show_notification_key"
            android:title="@string/shortcut_notification"
            android:summary="@string/shortcut_notification_text"
            android:defaultValue="true"
            android:checked="true"
            >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>