<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eT_app_pass_crea_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="@string/enter_password_hint"
            android:inputType="textVisiblePassword" />

        <TextView
            android:id="@+id/tv_pass_creat_strength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_new_account"
            android:textColor="@color/red"
            android:gravity="center"
            android:paddingBottom="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llpassword_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eT_app_pass_crea_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="@string/confirm_password_hint"
            android:inputType="textVisiblePassword"
            android:layout_gravity=""
            />

        <ImageView
            android:id="@+id/iv_app_pass_crea_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_match"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/eT_app_pass_crea_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_hint"
        android:inputType="textMultiLine" />
</LinearLayout>